# Precise Point Positioning Library(PPPLib) configure file
# [option name]:                    [option value]              :[comment]

# PrcOpt-------------------------------------------------------------------------------------------#
prc_data_dir;                        /home/cc/test_data          ;(primary directory for data storage)

# GNSSOpt-------------------------------------------------------------------------------------------#
obs_sample;                         30.0                        ;(GNSS observation sample- s)
prod_ac;                             2                           ;(product AC 0-brd 1-cod 2-wum 3-gfz 4-gbm)
num_use_frqs;                        2                           ;(GNSS used frequency number 1-single_frq 2-dual_frq 3-third_frq)
use_GPS_frq;                         16                          ;(set GPS used frequency 0-L1  1-L2  2-L5  16-L1&L2   32-L1&L5   33-L2&L5   528-L1&L2&L5)
use_BD2_frq;                         32                          ;(set BD2 used frequency 0-B1I 1-B2I 2-B3I 16-B1I&B2I 32-B1I&B3I 33-B2I&B3I 528-B1I&B2I&B3I)
use_BD3_frq;                         32                          ;(set BD3 used frequency 0-B1I 1-B2a 2-B3I 3-B1C      16-B1I&B2a 32-B1I&B3I 48-B1I&B1C 528-B1I&B2a&B3I  784-B1I&B2a&B1C 800-B1I&B3I&B1C 801-B2a&B3I&B1C 197136-ALL)
use_GAL_frq;                         16                          ;(set GAL used frequency 0-E1  1-E5a 2-E5b 16-E1&E5a  32-E1&E5b  33-E5a&E5b 528-E1&E5a&E5b)
use_GLO_frq;                         16                          ;(set GLO used frequency 0-G1  1-G2  3-G3  16-G1&G2   32-G1&G3   33-G2&G3   528-G1&G2&G3 )
use_QZS_frq;                         16                          ;(set QZS used frequency 0-L1  1-L2  2-L5  16-L1&L2   32-L1&L5   33-L2&L5   528-L1&L2&L5)
p_h_err_ratio;                       100,100,100                 ;(pseudorange/phase error ratio)
meas_err_ratio;                      100,0.003,0.003,0.0,0.0     ;(measurement error ratio)
ele_min;                             7                           ;(min elevation- deg)
sat_eph;                             1                           ;(satellite ephemeris type 0-brd 1-precise)
cbias_prd_type;                      2                           ;(code bias product type   0-OFF 1-TGD 2-DCB 3-OSB)
cbias_prd_ac;                        1                           ;(code bias product ac     0-COD 1-CAS)
ion_opt;                             3                           ;(ionosphere option        0-off 1-brd 2-tec 3-IF 4-UC 5-constraint)
if3_opt;                             0                           ;(triple frequency if opt  0-single 1-dual)
trp_opt;                             2                           ;(troposphere option       0-off 1-saas 2-est_wet 3-est_grad)
trp_map_opt;                         1                           ;(troposphere map function 0-el  1-GMF 2-VMF1 3-NEIL )
tid_opt;                             7                           ;(tide correction option   0-off 1-solid + 2-ocean + 4-pole)
rec_pcv;                             1                           ;(receiver pco and pcv     0-off 1-on)
sat_pcv;                             1                           ;(satellite pco and pcv    0-off 1-on)


# PPPOpt-------------------------------------------------------------------------------------------#
phw_corr;                            1                           ;(phase windup correction 0-off 1-on)
bd2_multipath_corr;                  1                           ;(BD2 code multipath correction 0-off 1-on)

# PPKOpt-------------------------------------------------------------------------------------------#

# AdjOpt-------------------------------------------------------------------------------------------#
adj_mode;                            1                           ;(adjustment mode  0-LSQ 1-KF 2-Helmert)
gnss_std;                            5.0,0.03,0.3                ;(Init variance)
gnss_prn;                            10e-11,10e-03,10e-08,10e-6,0.0,0.0  ;(random walk noise)
gnss_isb_modeling;                   3                           ;(ISB modeling option     0-off 1-CT 2-PWC 3-RW 4-WN)
glo_icb_modeling;                    0                           ;(GLO ICB modeling option 0-off 1-CT 2-PWC 3-RW 4-WN)
bd2_bd3_isb;                         0                           ;(BD2/BD3 ISB option      0-off 1-CT 2-PWC 3-RW 4-WN)

# QCOpt-------------------------------------------------------------------------------------------#
exclude_sat;                                                    ;(manual culling satellite(sat no.) 1,45,101 )


# SolOpt-------------------------------------------------------------------------------------------#

# FileOpt-------------------------------------------------------------------------------------------#
customize_file;                     1
customize_dir;                      ../example
# ---------------------------------------------------------------------------------------------#
